.main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "aside section"
    "footer footer";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 200px 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.section {
  grid-area: section;
  background: #313537;
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.section div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "header header"
      "section section"
      "aside aside"
      "footer footer";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
}
